<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <bottom>
        <Pane prefHeight="124.0" prefWidth="1000.0" style="-fx-background-color: slategray; -fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="Mark" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="83.0" promptText="Марка" />
                <TextField fx:id="Cost" layoutX="106.0" layoutY="20.0" prefHeight="25.0" prefWidth="67.0" promptText="цена, руб" />
                <TextField fx:id="Type" layoutX="180.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" promptText="Тип часов(HM или HMS)" />
                <Button layoutX="351.0" layoutY="20.0" mnemonicParsing="false" onAction="#toAddClock" text="Добавить" />

                <Label fx:id="error" layoutX="245.0" layoutY="22.0" />
            <MenuButton layoutX="465.0" layoutY="20.0" mnemonicParsing="false" text="МЕНЮ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toMegaSet" text="Перевести все часы в магазине на заданное время" />
                <MenuItem mnemonicParsing="false" onAction="#toPopMark" text="Наиболее популярный бренд" />
                  <MenuItem mnemonicParsing="false" onAction="#toHighCost" text="Самые дорогие часы" />
                  <MenuItem mnemonicParsing="false" onAction="#toSorted" text="Бренды часов в отсортированном виде без повторений" />
              </items>
            </MenuButton>
            <Button layoutX="550.0" layoutY="20.0" mnemonicParsing="false" onAction="#toSaveBin" text="Сохранить bin" />
            <Button layoutX="552.0" layoutY="62.0" mnemonicParsing="false" onAction="#toLoadBin" text="Загрузить bin" />
            <Button layoutX="684.0" layoutY="20.0" mnemonicParsing="false" onAction="#toSaveJSON" text="Сохранить JSON" />
            <Button layoutX="684.0" layoutY="62.0" mnemonicParsing="false" onAction="#toLoadJSON" text="Загрузить JSON" />
           <!-- <MenuButton layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="Тип часов(HM или HMS)">
              <items>
                <MenuItem mnemonicParsing="false" text="HM" />
                <MenuItem mnemonicParsing="false" text="HMS" />
              </items>
            </MenuButton>-->
            <Label fx:id="lb" layoutX="78.0" layoutY="79.0" text="Label" textFill="WHITE" />
           <!-- <ComboBox layoutX="201.0" layoutY="62.0" prefHeight="25.0" prefWidth="190.0" promptText="Тип часов(HM или HMS)" />-->
            </children>
        </Pane>
    </bottom>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                        <GridPane fx:id="allClocks">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="65.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
